# =========================================================================
# PORTAINER - VARIABLES DE ENTORNO
# =========================================================================

PROJECT_NAME=portainer
TZ=America/Lima

# Puertos - Usamos el 9001 para evitar el choque con el 9000 de tus otros contenedores
PORTAINER_PORT=9001
PORTAINER_HTTPS_PORT=9443

# Seguridad
PORTAINER_ADMIN_PASSWORD=cesar203