# ===========================================
# LITESPEED STACK - CONFIGURACIÓN OPTIMIZADA
# ===========================================

# ---- INFORMACIÓN DEL PROYECTO ----
PROJECT_NAME=litespeed-stack
TZ=America/Lima





# =============================================
#  BACKUPS
# =============================================
# ---- BACKUPS AUTOMÁTICOS ----
BACKUP_RETENTION_DAYS=14
BACKUP_TIME_HOUR=2
BACKUP_TIME_MINUTE=0


# =============================================
#  USUARIO Y GRUPO DEL SISTEMA
# =============================================

# Obtener con: id -u y id -g
USER_NAME=cesar
MY_UID=1001
MY_GID=1001


# =============================================
#  MARIADB CONFIGURACIÓN
# =============================================
MYSQL_CONTAINER=mariadb1
MYSQL_PORT=3306
MYSQL_UPLOAD_LIMIT=128M

MYSQL_USER=smart1
MYSQL_PASSWORD=dJj3vgAx6Ra4tOjAODp9
MYSQL_DATABASE=smart1
MYSQL_ROOT_PASSWORD=WPsOd4xPLL4nGRnOAHJp
MYSQL_PORT_HOST=3306
